<RCC>
    <qresource prefix="/">
        <file>icons/initial.png</file>
        <file>icons/index.theme</file>
        <file>icons/home.png</file>
        <file>icons/sparrow.png</file>
        <file>icons/flowchart.png</file>
        <file>icons/save.png</file>
        <file>icons/select.png</file>
        <file>icons/machine.png</file>
        <file>icons/camera_off.png</file>
        <file>icons/settings_input_composite.png</file>
        <file>icons/auto-run.png</file>
    </qresource>
</RCC>
