<RCC>
    <qresource prefix="/">
        <file>icons/initial.png</file>
        <file>icons/index.theme</file>
        <file>icons/home.png</file>
        <file>icons/sparrow.png</file>
        <file>icons/flowchart.png</file>
        <file>icons/save.png</file>
        <file>icons/select.png</file>
        <file>icons/machine.png</file>
        <file>icons/camera_off.png</file>
        <file>icons/settings_input_composite.png</file>
        <file>icons/auto-run.png</file>
        <file>icons/stop.png</file>
        <file>icons/flowchart_1.png</file>
        <file>icons/machine_icon.png</file>
        <file>icons/close_program.png</file>
        <file>icons/full-screen.png</file>
        <file>icons/pause.png</file>
        <file>icons/target.png</file>
        <file>icons/alignment.png</file>
        <file>icons/calculate.png</file>
        <file>icons/draw.png</file>
        <file>icons/LC_icon_light_line.png</file>
        <file>icons/move-vertical.png</file>
        <file>icons/camera.png</file>
        <file>icons/lock.png</file>
        <file>icons/unlock.png</file>
        <file>icons/error.png</file>
        <file>icons/information.png</file>
        <file>icons/question.png</file>
        <file>icons/warning.png</file>
        <file>icons/refresh.png</file>
    </qresource>
</RCC>
