<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>MachineSettingModel.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>PickLensPositionView.qml</file>
        <file>MotionDialog.qml</file>
        <file>PopupMessageView.qml</file>
        <file>MachineConfigListView.qml</file>
        <file>Page4FormForm.ui.qml</file>
        <file>LensPickArmModuleView.qml</file>
        <file>TrayParamater.qml</file>
        <file>LensPickArmModuleParameter.qml</file>
        <file>LensPickArmOtherParameter.qml</file>
        <file>MaterialTray1.qml</file>
        <file>MaterialTray2.qml</file>
        <file>TraySpecs.qml</file>
        <file>LensHeadParameter.qml</file>
        <file>LensPcikArmLUT.qml</file>
        <file>TrayLoaderModuleView.qml</file>
        <file>SensorLoaderModuleView.qml</file>
        <file>SensorHeadParameter.qml</file>
        <file>SensorPickArmSUT.qml</file>
        <file>MotionPopup.qml</file>
        <file>SensorTrayLoaderViewModule.qml</file>
        <file>LogView.qml</file>
        <file>TrayMapView.qml</file>
        <file>Page6Form.ui.qml</file>
        <file>qml/AACore/AACoreView.qml</file>
        <file>qml/AACore/AADataView.qml</file>
        <file>qml/AAHeadModule/AAHeadModuleView.qml</file>
        <file>qml/AAHeadModule/AAHeadMushroomPosition.qml</file>
        <file>qml/AAHeadModule/AAHeadOCPosition.qml</file>
        <file>qml/AAHeadModule/AAHeadPickLensPosition.qml</file>
        <file>qml/CalibrationView.qml</file>
        <file>qml/AlarmDialog.qml</file>
        <file>qml/BusyDialog.qml</file>
        <file>qml/CameraView.qml</file>
        <file>qml/LUTModule/LUTAA1PickLensPosition.qml</file>
        <file>qml/LUTModule/LUTAA1UnpickLensPosition.qml</file>
        <file>qml/LUTModule/LUTAA1UpDownlookPosition.qml</file>
        <file>qml/LUTModule/LUTAA1UplookPosition.qml</file>
        <file>qml/LUTModule/LUTAA2PickLensPosition.qml</file>
        <file>qml/LUTModule/LUTAA2UnPickLensPosition.qml</file>
        <file>qml/LUTModule/LUTAA2UpDownlookPosition.qml</file>
        <file>qml/LUTModule/LUTAA2UplookPosition.qml</file>
        <file>qml/LUTModule/LUTDownlookLoadPosition.qml</file>
        <file>qml/LUTModule/LUTDownlookUnloadPosition.qml</file>
        <file>qml/LUTModule/LUTLoadPositionView.qml</file>
        <file>qml/LUTModule/LUTLoadUplookPosition.qml</file>
        <file>qml/LUTModule/LUTModuleView.qml</file>
        <file>qml/LUTModule/LUTPick2PositionView.qml</file>
        <file>qml/LUTModule/LUTPickPositionView.qml</file>
        <file>qml/LUTModule/LUTPRPositionView.qml</file>
        <file>qml/LUTModule/LUTSafetyPositionView.qml</file>
        <file>qml/LUTModule/LUTUnloadPosition.qml</file>
        <file>qml/LUTModule/LUTUnPick2PositionView.qml</file>
        <file>qml/LUTModule/LUTUnPickPositionView.qml</file>
        <file>qml/SUTModule/SUTLoadPositionView.qml</file>
        <file>qml/SUTModule/SUTModuleView.qml</file>
        <file>qml/SUTModule/SUTMushroomPosition.qml</file>
        <file>qml/SUTModule/SUTOCPositionView.qml</file>
        <file>qml/SUTModule/SUTPRPositionView.qml</file>
        <file>qml/SUTModule/SUTSafetyPositionView.qml</file>
        <file>qml/SUTModule/SUTToollookPosition.qml</file>
        <file>qml/SUTModule/SUTToolUplookPosition.qml</file>
        <file>qml/DispenseModule/DispenseModuleView.qml</file>
        <file>qml/DispenseModule/DispenseParam.qml</file>
        <file>qml/DispenseModule/DispenserParam.qml</file>
        <file>qml/DispenseModule/DispenseXYOffset.qml</file>
        <file>qml/DispenseModule/DispenseZPos.qml</file>
        <file>qml/DiagnosticsView.qml</file>
        <file>qml/Page5Form.ui.qml</file>
        <file>qml/CheckProcess.qml</file>
        <file>qml/CommonControl.qml</file>
        <file>qml/CommonUsedView.qml</file>
        <file>qml/SystemConfigView.qml</file>
        <file>qml/ImageGrabberView.qml</file>
        <file>qml/IODialog.qml</file>
        <file>qml/ThreadManager/ThreadManagerView.qml</file>
        <file>qml/UPHView.qml</file>
        <file>qml/FlowchartWeb.qml</file>
        <file>MaterialTray3.qml</file>
        <file>MaterialTray4.qml</file>
    </qresource>
</RCC>
