<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CameraView.qml</file>
        <file>FeatureButton.qml</file>
        <file>AAHeadModuleView.qml</file>
        <file>MachineSettingModel.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>PickLensPositionView.qml</file>
        <file>MotionDialog.qml</file>
        <file>SUTModuleView.qml</file>
        <file>SUTLoadPositionView.qml</file>
        <file>LUTModuleView.qml</file>
        <file>SUTPRPositionView.qml</file>
        <file>LUTLoadPositionView.qml</file>
        <file>LUTSafetyPositionView.qml</file>
        <file>SUTSafetyPositionView.qml</file>
        <file>PopupMessageView.qml</file>
        <file>ImageGrabberView.qml</file>
        <file>CalibrationView.qml</file>
        <file>MachineConfigListView.qml</file>
        <file>AAHeadMushroomPosition.qml</file>
        <file>AAHeadPickLensPosition.qml</file>
        <file>AAHeadOCPosition.qml</file>
        <file>SUTMushroomPosition.qml</file>
        <file>SUTToollookPosition.qml</file>
        <file>LUTAA1UpDownlookPosition.qml</file>
        <file>LUTAA1PickLensPosition.qml</file>
        <file>LUTAA1UnpickLensPosition.qml</file>
        <file>LUTAA1UplookPosition.qml</file>
        <file>LUTAA2UpDownlookPosition.qml</file>
        <file>LUTAA2PickLensPosition.qml</file>
        <file>LUTAA2UnPickLensPosition.qml</file>
        <file>LUTAA2UplookPosition.qml</file>
        <file>SUTToolUplookPosition.qml</file>
        <file>LUTLoadUplookPosition.qml</file>
        <file>LUTUnloadPosition.qml</file>
        <file>Page4FormForm.ui.qml</file>
        <file>AADataView.qml</file>
        <file>IODialog.qml</file>
        <file>BusyDialog.qml</file>
        <file>DispenseModuleView.qml</file>
        <file>DispenserParam.qml</file>
        <file>DispenseXYOffset.qml</file>
        <file>DispenseParam.qml</file>
        <file>DispenseZPos.qml</file>
        <file>Page5Form.ui.qml</file>
        <file>DiagnosticsView.qml</file>
        <file>AACoreView.qml</file>
        <file>SystemConfigView.qml</file>
        <file>LensPickArmModuleView.qml</file>
        <file>TrayParamater.qml</file>
        <file>LensPickArmModuleParameter.qml</file>
        <file>LensPickArmOtherParameter.qml</file>
        <file>MaterialTray1.qml</file>
        <file>MaterialTray2.qml</file>
        <file>TraySpecs.qml</file>
        <file>LensHeadParameter.qml</file>
        <file>LensPcikArmLUT.qml</file>
        <file>TrayLoaderModuleView.qml</file>
        <file>AlarmDialog.qml</file>
        <file>ThreadManagerView.qml</file>
        <file>SensorLoaderModuleView.qml</file>
        <file>SensorHeadParameter.qml</file>
        <file>SensorPickArmSUT.qml</file>
        <file>MotionPopup.qml</file>
        <file>SensorTrayLoaderViewModule.qml</file>
        <file>CommonUsedView.qml</file>
        <file>CommonControl.qml</file>
        <file>CheckProcess.qml</file>
        <file>LUTDownlookLoadPosition.qml</file>
        <file>LUTDownlookUnloadPosition.qml</file>
        <file>SingleStationMaterialLoaderModuleView.qml</file>
        <file>MaterialLoaderModulueUTView.qml</file>
        <file>SingleHeadLensTray.qml</file>
        <file>SingleHeadSensorTray.qml</file>
        <file>SensorTraySpecs.qml</file>
        <file>MPAHeadParameter.qml</file>
        <file>LensTraySpecs.qml</file>
        <file>SUTGripperPosition.qml</file>
        <file>Page6.qml</file>
        <file>Page6Form.ui.qml</file>
        <file>RejectTraySpecs.qml</file>
        <file>SingleHeadRejectTray.qml</file>
        <file>qml/TrayMapView.qml</file>
        <file>SUTPicklensPosition.qml</file>
        <file>SUTUnPicklensPosition.qml</file>
    </qresource>
    <qresource prefix="/sut"/>
</RCC>
