<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CameraView.qml</file>
        <file>FeatureButton.qml</file>
        <file>AAHeadModuleView.qml</file>
        <file>MachineSettingModel.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>PickLensPositionView.qml</file>
        <file>MotionDialog.qml</file>
        <file>SUTModuleView.qml</file>
        <file>SUTLoadPositionView.qml</file>
        <file>SUTOCPositionView.qml</file>
        <file>LUTModuleView.qml</file>
        <file>SUTPRPositionView.qml</file>
        <file>LUTPickPositionView.qml</file>
        <file>LUTPick2PositionView.qml</file>
        <file>LUTLoadPositionView.qml</file>
        <file>LUTUnPickPositionView.qml</file>
        <file>LUTUnPick2PositionView.qml</file>
        <file>LUTPRPositionView.qml</file>
        <file>LUTSafetyPositionView.qml</file>
        <file>SUTSafetyPositionView.qml</file>
        <file>PopupMessageView.qml</file>
        <file>ImageGrabberView.qml</file>
        <file>CalibrationView.qml</file>
        <file>MachineConfigListView.qml</file>
        <file>AAHeadMushroomPosition.qml</file>
        <file>AAHeadPickLensPosition.qml</file>
        <file>AAHeadOCPosition.qml</file>
    </qresource>
    <qresource prefix="/sut"/>
</RCC>
