<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CameraView.qml</file>
        <file>FeatureButton.qml</file>
        <file>AAHeadModuleView.qml</file>
        <file>MachineSettingModel.qml</file>
        <file>MachineSettingDelegate.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>OCPositionView.qml</file>
        <file>PickLensPositionView.qml</file>
        <file>MotionDialog.qml</file>
        <file>SUTModuleView.qml</file>
        <file>SUTLoadPositionView.qml</file>
        <file>SUTOCPositionView.qml</file>
        <file>LUTModuleView.qml</file>
    </qresource>
    <qresource prefix="/sut"/>
</RCC>
