<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1Form.ui.qml</file>
        <file>Page2Form.ui.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>FeatureButton.qml</file>
        <file>MachineSettingModel.qml</file>
        <file>Page3Form.ui.qml</file>
        <file>PickLensPositionView.qml</file>
        <file>MotionDialog.qml</file>
        <file>SUTModuleView.qml</file>
        <file>SUTLoadPositionView.qml</file>
        <file>SUTPRPositionView.qml</file>
        <file>SUTSafetyPositionView.qml</file>
        <file>PopupMessageView.qml</file>
        <file>ImageGrabberView.qml</file>
        <file>MachineConfigListView.qml</file>
        <file>SUTMushroomPosition.qml</file>
        <file>SUTToollookPosition.qml</file>
        <file>SUTToolUplookPosition.qml</file>
        <file>Page4FormForm.ui.qml</file>
        <file>IODialog.qml</file>
        <file>DispenseModuleView.qml</file>
        <file>DispenserParam.qml</file>
        <file>DispenseXYOffset.qml</file>
        <file>DispenseParam.qml</file>
        <file>DispenseZPos.qml</file>
        <file>Page5Form.ui.qml</file>
        <file>DiagnosticsView.qml</file>
        <file>SystemConfigView.qml</file>
        <file>LensPickArmModuleView.qml</file>
        <file>TrayParamater.qml</file>
        <file>LensPickArmModuleParameter.qml</file>
        <file>LensPickArmOtherParameter.qml</file>
        <file>MaterialTray1.qml</file>
        <file>MaterialTray2.qml</file>
        <file>TraySpecs.qml</file>
        <file>LensHeadParameter.qml</file>
        <file>LensPcikArmLUT.qml</file>
        <file>TrayLoaderModuleView.qml</file>
        <file>ThreadManagerView.qml</file>
        <file>SensorLoaderModuleView.qml</file>
        <file>SensorHeadParameter.qml</file>
        <file>SensorPickArmSUT.qml</file>
        <file>MotionPopup.qml</file>
        <file>SensorTrayLoaderViewModule.qml</file>
        <file>CommonUsedView.qml</file>
        <file>CommonControl.qml</file>
        <file>CheckProcess.qml</file>
        <file>UPHView.qml</file>
        <file>LogView.qml</file>
        <file>TrayMapView.qml</file>
        <file>Page6.qml</file>
        <file>Page6Form.ui.qml</file>
        <file>qml/AACore/AACoreView.qml</file>
        <file>qml/AACore/AADataView.qml</file>
        <file>qml/AAHeadModule/AAHeadModuleView.qml</file>
        <file>qml/AAHeadModule/AAHeadMushroomPosition.qml</file>
        <file>qml/AAHeadModule/AAHeadOCPosition.qml</file>
        <file>qml/AAHeadModule/AAHeadPickLensPosition.qml</file>
        <file>qml/CalibrationView.qml</file>
        <file>qml/AlarmDialog.qml</file>
        <file>qml/BusyDialog.qml</file>
        <file>qml/CameraView.qml</file>
        <file>qml/LUTModule/LUTAA1PickLensPosition.qml</file>
        <file>qml/LUTModule/LUTAA1UnpickLensPosition.qml</file>
        <file>qml/LUTModule/LUTAA1UpDownlookPosition.qml</file>
        <file>qml/LUTModule/LUTAA1UplookPosition.qml</file>
        <file>qml/LUTModule/LUTAA2PickLensPosition.qml</file>
        <file>qml/LUTModule/LUTAA2UnPickLensPosition.qml</file>
        <file>qml/LUTModule/LUTAA2UpDownlookPosition.qml</file>
        <file>qml/LUTModule/LUTAA2UplookPosition.qml</file>
        <file>qml/LUTModule/LUTDownlookLoadPosition.qml</file>
        <file>qml/LUTModule/LUTDownlookUnloadPosition.qml</file>
        <file>qml/LUTModule/LUTLoadPositionView.qml</file>
        <file>qml/LUTModule/LUTLoadUplookPosition.qml</file>
        <file>qml/LUTModule/LUTModuleView.qml</file>
        <file>qml/LUTModule/LUTPick2PositionView.qml</file>
        <file>qml/LUTModule/LUTPickPositionView.qml</file>
        <file>qml/LUTModule/LUTPRPositionView.qml</file>
        <file>qml/LUTModule/LUTSafetyPositionView.qml</file>
        <file>qml/LUTModule/LUTUnloadPosition.qml</file>
        <file>qml/LUTModule/LUTUnPick2PositionView.qml</file>
        <file>qml/LUTModule/LUTUnPickPositionView.qml</file>
    </qresource>
</RCC>
